<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTj-G0-FTV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JRU-lN-UkU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qTj-G0-FTV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZId-xz-8WN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-LL-Umu">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.34003401993406612" green="0.84882729544476521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="mdA-CJ-zRN"/>
                                    <constraint firstAttribute="height" constant="54" id="oe4-ou-EYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="qTj-G0-FTV" eventType="touchUpInside" id="BH3-zU-Oee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVF-LL-Umu" firstAttribute="centerY" secondItem="ZId-xz-8WN" secondAttribute="centerY" id="FH8-aD-CHE"/>
                            <constraint firstItem="DVF-LL-Umu" firstAttribute="centerX" secondItem="ZId-xz-8WN" secondAttribute="centerX" id="Gw9-qU-WMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvJ-3w-1wn"/>
                    </view>
                    <connections>
                        <segue destination="Yn0-Fr-uBk" kind="presentation" identifier="loginToHome" id="fhg-Kf-nnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia3-wS-d2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="160.56971514242881"/>
        </scene>
        <!--Home-->
        <scene sceneID="Miy-rY-hmC">
            <objects>
                <tableViewController id="gjL-xc-IKL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="utI-jL-hbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="C5V-mB-U2W" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5V-mB-U2W" id="1MG-fW-GSU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-0q-lMK">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="vQn-Zx-CYE"/>
                                                <constraint firstAttribute="width" constant="65" id="wVk-Ny-Tai"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-Wa-jO9">
                                            <rect key="frame" x="89" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="B2J-dt-KN2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-NR-2mD">
                                            <rect key="frame" x="89" y="37" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-er-SHA" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dz1-dL-3dQ"/>
                                                <constraint firstAttribute="height" constant="30" id="TVe-6M-yTU"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="C5V-mB-U2W" eventType="touchUpInside" id="q7U-NE-Mdm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-zq-tPy" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Dkb-QK-52F"/>
                                                <constraint firstAttribute="width" constant="30" id="Vs2-aV-VMP"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="C5V-mB-U2W" eventType="touchUpInside" id="gXN-Er-Q9e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XuK-0q-lMK" firstAttribute="top" secondItem="1MG-fW-GSU" secondAttribute="topMargin" id="4Bn-bH-9Ev"/>
                                        <constraint firstItem="XuK-0q-lMK" firstAttribute="leading" secondItem="1MG-fW-GSU" secondAttribute="leadingMargin" id="BeD-xf-hDY"/>
                                        <constraint firstItem="jJq-Wa-jO9" firstAttribute="top" secondItem="1MG-fW-GSU" secondAttribute="topMargin" id="TDE-g3-y78"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PHO-er-SHA" secondAttribute="bottom" constant="10" id="Wp4-ci-hYA"/>
                                        <constraint firstItem="gvT-NR-2mD" firstAttribute="leading" secondItem="XuK-0q-lMK" secondAttribute="trailing" constant="8" id="kRh-Cd-LVA"/>
                                        <constraint firstItem="PHO-er-SHA" firstAttribute="leading" secondItem="eGe-zq-tPy" secondAttribute="trailing" constant="10" id="kYp-ce-oOp"/>
                                        <constraint firstItem="jJq-Wa-jO9" firstAttribute="leading" secondItem="XuK-0q-lMK" secondAttribute="trailing" constant="8" id="lLA-PV-J1l"/>
                                        <constraint firstItem="gvT-NR-2mD" firstAttribute="top" secondItem="jJq-Wa-jO9" secondAttribute="bottom" constant="4" id="npD-kT-zvV"/>
                                        <constraint firstItem="PHO-er-SHA" firstAttribute="top" secondItem="gvT-NR-2mD" secondAttribute="bottom" constant="47.5" id="sUU-pC-jIl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHO-er-SHA" secondAttribute="trailing" constant="10" id="umc-O0-3QB"/>
                                        <constraint firstItem="gvT-NR-2mD" firstAttribute="trailing" secondItem="1MG-fW-GSU" secondAttribute="trailingMargin" id="v04-oj-q1E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eGe-zq-tPy" secondAttribute="bottom" constant="10" id="y1n-Y6-Cbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="PHO-er-SHA" id="WTP-7u-jpC"/>
                                    <outlet property="profileImageView" destination="XuK-0q-lMK" id="Y2n-G5-nNk"/>
                                    <outlet property="retweetButton" destination="eGe-zq-tPy" id="8IG-h0-Mbs"/>
                                    <outlet property="tweetContent" destination="gvT-NR-2mD" id="uhJ-wW-EW2"/>
                                    <outlet property="userNameLabel" destination="jJq-Wa-jO9" id="gRj-ww-WgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjL-xc-IKL" id="lFS-YW-KkX"/>
                            <outlet property="delegate" destination="gjL-xc-IKL" id="ZdX-p3-eB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oPn-zP-hwh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UC5-H5-Ptf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gjL-xc-IKL" id="8lt-eI-vjG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="BdE-rj-Mqv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5O2-L3-dwz" kind="presentation" id="s6S-C4-uDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdg-eq-lug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="160.56971514242881"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bfs-jr-ndk">
            <objects>
                <viewController id="DsZ-0a-Yfq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFC-Zp-zow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-Bb-K8A">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zqx-ED-n3a"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8cC-Bb-K8A" firstAttribute="trailing" secondItem="eqE-Cs-Af6" secondAttribute="trailing" id="8LO-m8-sEs"/>
                            <constraint firstItem="8cC-Bb-K8A" firstAttribute="leading" secondItem="eqE-Cs-Af6" secondAttribute="leading" id="Rsl-YV-PI9"/>
                            <constraint firstItem="8cC-Bb-K8A" firstAttribute="top" secondItem="eqE-Cs-Af6" secondAttribute="top" id="xtN-kn-kfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqE-Cs-Af6"/>
                    </view>
                    <navigationItem key="navigationItem" id="31V-DY-4hd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="UIE-IN-cIx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="DsZ-0a-Yfq" id="eNQ-eS-eOl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="1sr-rR-0Nv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="DsZ-0a-Yfq" id="uMm-LR-y0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="8cC-Bb-K8A" id="DyK-6h-PQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j75-ot-qWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GD-bn-EiN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Yn0-Fr-uBk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yC2-sB-6kI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34003401989999998" green="0.84882729540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gjL-xc-IKL" kind="relationship" relationship="rootViewController" id="Chw-zF-vpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kn-7C-5lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLN-YM-9c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5O2-L3-dwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67D-6p-qK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34003401989999998" green="0.84882729540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsZ-0a-Yfq" kind="relationship" relationship="rootViewController" id="DBO-Nh-ERo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHj-2b-f6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
